# Server Configuration
PORT=3000
SITE_URL=http://localhost:3000

# Security

# REPLACE THIS with a long random string for session security
SESSION_SECRET=change_this_to_a_secure_random_string

# This is your password for the /admin panel
ADMIN_PIN=1234

# Site Identity & SEO
SITE_TITLE=Echo Chamber Media
SITE_DESCRIPTION=Fast and free hosting for your video and audio files.
SITE_KEYWORDS=video, audio, mp3, mp4, hosting, upload, free

SITE_OG_IMAGE=
SITE_FAVICON=

# Toggle the "Admin Login" button in the footer (true/false)
SHOW_ADMIN_LOGIN=true

